{
  "name": "paper-to-figma",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Turn your paper into publication-ready figures: an agent draws them as editable Figma frames, with every number checked against the paper.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeonSeongHu/paper-to-figma.git"
  },
  "homepage": "https://github.com/JeonSeongHu/paper-to-figma#readme",
  "bugs": {
    "url": "https://github.com/JeonSeongHu/paper-to-figma/issues"
  },
  "keywords": [
    "figma",
    "figma-plugin",
    "scientific-figures",
    "research",
    "paper",
    "latex",
    "mcp",
    "claude-code",
    "agent",
    "data-visualization"
  ],
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "setup": "bun src/cli.mjs setup",
    "doctor": "bun src/cli.mjs doctor",
    "relay": "bun src/relay.mjs",
    "mcp": "bun src/mcp.mjs",
    "cli": "bun src/cli.mjs",
    "test": "bun test",
    "build:plugin": "bun build plugin/main.js --outfile plugin/code.js --target browser --format iife --minify",
    "build:kit": "bun build kit/index.js --outfile kit/dist/kit.js --target browser --format iife",
    "build": "bun run build:kit && bun run build:plugin"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "ws": "8.21.3",
    "zod": "4.5.4"
  }
}
